{
    "database": {
        "host": "/cloudsql/geobuff-311806:australia-southeast1:geobuff",
        "port": 5432,
        "user": "postgres",
        "password": "E'Z_1V.6M?r:$BX.jo3T",
        "name": "dev"
    },
    "auth": {
        "signingKey": "kirbyisascrub"
    },
    "cors": {
        "origins": ["http://localhost:3000", "https://dev.geobuff.com"],
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    "siteUrl": "http://localhost:3000"
}